<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="arm_03_axi_gpio_fw" location="C:/project/ZYNQ_MINI_PROJ/arm_03_axi_gpio_inout/vitis/arm_03_axi_gpio_fw" platform="C:/project/ZYNQ_MINI_PROJ/arm_03_axi_gpio_inout/vitis/arm_03_axi_gpio_inout/export/arm_03_axi_gpio_inout/arm_03_axi_gpio_inout.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="arm_03_axi_gpio_fw_system" sysConfig="arm_03_axi_gpio_inout" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="380ff3a374e1111062e2f46d66e21ea9">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1770411758">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1570172114" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
